# ITDeveloper.CursoAspNetCore

./: ITDeveloper.CursoAspNetCore.sln
ITDeveloper.CursoAspNetCore.Presentation/: ITDeveloper.CursoAspNetCore.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
ITDeveloper.CursoAspNetCore.Presentation/Controllers/: HomeController.cs
ITDeveloper.CursoAspNetCore.Presentation/Data/: ApplicationDbContext.cs
ITDeveloper.CursoAspNetCore.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITDeveloper.CursoAspNetCore.Presentation/Models/: ErrorViewModel.cs
ITDeveloper.CursoAspNetCore.Presentation/Properties/: launchSettings.json
ITDeveloper.CursoAspNetCore.Presentation/Views/Shared/: _Layout.cshtml
